### Dataset Folder ###
# -v $(DATASET_DIR):$(DATASET_DOCKER_MOUNT_DIR)
DATASET_DIR="/Dataset"
DATASET_DOCKER_MOUNT_DIR="/datasets"
DATASET_ICH_127_DIRNAME="ICH127"
DATASET_ICH_420_DIRNAME="ICH420"
DATASET_ICH_2500_DIRNAME="ICH2500"
DATASET_RSNA_ICH_DIRNAME="RSNA_ICH"

### Docker ###
# $(DOCKER_USER)/$(IMAGE_NAME):$(IMAGE_VERSION_TAG)
DOCKER_USER="wenwen357951"
IMAGE_NAME="most-2023-ich"
IMAGE_VERSION_TAG="latest"

### Tensorboard ###
TENSORBOARD_PORT=8080
TENSORBOARD_LOGDIR="./logs"

### Jupyter ###
JUPYTER_PORT=8081

### VSCode Editor ###
VSCODE_PORT=8082