### Project Runtime ###
PROJECT_RUNTIME="CONTAINER"

### Dataset Folder (LOCAL) ###
# -v $(DATASET_DIR):$(DATASET_DOCKER_MOUNT_DIR)
DATASET_DIR="/path/to/datasets/dir"
DATASET_ICH_127_DIRNAME="ICH_127"
DATASET_ICH_420_DIRNAME="ICH_420"
DATASET_ICH_2500_DIRNAME="ICH_2500"
DATASET_RSNA_ICH_DIRNAME="RSNA_ICH"

### Docker (CONTAINER) ###
# $(DOCKER_USER)/$(IMAGE_NAME):$(IMAGE_VERSION_TAG)
DOCKER_USER="wenwen357951"
DOCKER_IMAGE="most-2023-ich"
DOCKER_IMAGE_TAG="latest"
DOCKER_MOUNT_DATASET_DIR="/mnt/datasets/dir"

### Tensorboard ###
TENSORBOARD_PORT=8080
TENSORBOARD_LOGDIR="./logs"

### Jupyter ###
JUPYTER_PORT=8081

### VSCode Editor ###
VSCODE_PORT=8082