# Dataset Folder
DATASET_ICH_127="/path/to/ICH127/folder"
DATASET_ICH_420="/path/to/ICH420/folder"
DATASET_ICH_2500="/path/to/ICH2500/folder"
DATASET_RSNA_ICH="/path/to/RSNA_ICH/folder"

# Docker
DOCKER_USER="wenwen357951"
IMAGE_NAME="most-2023-ich"
IMAGE_VERSION_TAG="latest"

# Tensorboard
TENSORBOARD_PORT=8080
TENSORBOARD_LOGDIR="./logs"

# Jupyter
JUPYTER_PORT=8081

# VSCode Editor
VSCODE_PORT=8082